TesterName=Samendra Bandara/Azamat Tattibayev
env=SIT
#------------------------------------------------------------------------------------
#Please select the Environment you want to execute tests on (by removing '#'):

#Inclisiran Dev:   https://caremetxhcpportal-dev.caremetx.com/
HCP_ENV=DEV

#Inclisiran UAT:   https://servicecenterportal-uat.caremetx.com/
#HCP_ENV=UAT

#Training:         https://servicecenterportal-training.caremetx.com/
#HCP_ENV=Training

#BioPharma Dev:    http://standardhcpportal-dev.caremetx.com/
#HCP_ENV=DemoDev

#BioPharma UAT:    https://standardhcpportal-demo.caremetx.com/
#HCP_ENV=DemoUAT

#------------------------------------------------------------------------------------
#eHiPAAInclisiran:       https://servicecenter.ehipaatest.com/
eHiPAA=eHiPAA
#------------------------------------------------------------------------------------

emailId=autotester@caremetx.com
pass=???

#acount=autotester@caremetx.com
#username=sbandara
#password=????

account=autotester@caremetx.com
username=autotester
password=???


#------------------------------------------------------------------------------------
#DB Credentials:
#UAT Samendra:
connectionString=Data Source=192.168.102.120;Initial Catalog=Summa;User Id=sbandara;Password=???


#DEV Azamat:
//connectionString=Data Source=192.168.102.119;Initial Catalog=Summa;User Id=atattibayev;Password=??????;   //use windows login??


#UAT Azamat:
connectionString=Data Source=192.168.102.120;Initial Catalog=Summa;User Id=atattibayev;

#Training Azamat: